# Smart-Hospital-Testing

./: .project  Instructions.md  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
resources/: db-script.sql
src/main/java/com/hms/admin/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  DeleteDoctorServlet.java  DoctorServlet.java  SpecialistServlet.java  UpdateDoctorServlet.java
src/main/java/com/hms/dao/: DoctorDAO.java
src/main/java/com/hms/db/: DBConnection.java
src/main/java/com/hms/doctor/servlet/: DoctorChangePassword.java  DoctorEditProfileServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  UpdateStatus.java
src/main/java/com/hms/user/servlet/: AppointmentServlet.java  ChangePasswordServlet.java  MyNewServlet.java  UserLoginServlet.java  UserLoginServletTest.java  UserLogoutServlet.java  UserRegisterServlet.java  UserRegisterServletTest.java
src/main/webapp/: index.jsp
src/main/webapp/component/: footersimple.jsp
src/test/java/: AppointmentDAOTest.java
src/test/java/com/hms/admin/servlet/: AdminLoginServletTest.java  AdminLogoutServletTest.java  DeleteDoctorServletTest.java  DoctorServletTest.java  SpecialistServletTest.java  UpdateDoctorServletTest.java
src/test/java/com/hms/dao/: AppointmentDAOTest.java  DoctorDAOTest.java  SpecialistDAOTest.java  UserDAOTest.java
src/test/java/com/hms/doctor/servlet/: DoctorChangePasswordTest.java  DoctorEditProfileServletTest.java  DoctorLoginServletTest.java  DoctorLogoutServletTest.java  UpdateStatusTest.java
src/test/java/com/hms/entity/: AppointmentTest.java  DoctorTest.java  SpecialistTest.java  UserTest.java
src/test/java/com/hms/servlet/: AppointmentServletTest.java  ChangePasswordServletTest.java  MyNewServletTest.java  UserLoginServletTest.java  UserRegisterServletTest.java
src/test/java/com/hms/user/servlet/: AppointmentServletTest.java  ChangePasswordServletTest.java  MyNewServletTest.java  UserLoginServletTest.java  UserLogoutServletTest.java  UserRegisterServletTest.java
src/test/java/com/hms/web/: AdminLoginTest.java  ChangePasswordTest.java  DoctorPagesSeleniumTest.java  IndexTest.java
src/test/java/webapp/: AdminLoginTest.java  ChangePasswordTest.java  GeneralFormPagesSeleniumTest.java  IndexTest.java
src/test/java/webapp/admin/: DoctorTest.java  EditDoctorTest.java  IndexTest.java  PatientTest.java  ViewDoctorTest.java
src/test/java/webapp/doctor/: DoctorPagesSeleniumTest.java
src/test/resources/: DoctorTestSetup.sql  PatientTestSetup.sql  ViewDoctorTestSetup.sql  setup.sql
